spring.datasource.url = jdbc:mysql://localhost:3306/user_service?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = @ndyOmond1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


